<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .img
 {
  max-width: 100%;
  height: auto;
}
</style>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="so_logo.png">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="https://www.silveroakuni.ac.in/#">Page 1-1</a></li>
          <li><a href="https://www.silveroakuni.ac.in/#">Page 1-2</a></li>
          <li><a href="https://www.silveroakuni.ac.in/#">Page 1-3</a></li>
        </ul>
      </li>
    <ul style="margin-top: 10px;" class="nav navbar-nav">
      <li class="active"><a href="https://www.silveroakuni.ac.in/#">Home</a></li>
      <li><a href="https://www.silveroakuni.ac.in/contact">contact</a></li>
      <li><a href="https://www.silveroakuni.ac.in/gallery">Gallery</a></li>
      <li><a href="https://www.silveroakuni.ac.in/faculty-of-technology_admission">Academic</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="C:\Users\AFIYA MANSURI\Desktop\day-2\registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="C:\Users\AFIYA MANSURI\Desktop\Day-6\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </li>
  </div>
</nav>
<div class="container">
  <a href="https://www.silveroakuni.ac.in/"><img src="banner-2.png" alt="sou" width="1000px" height="500px">
</div>

</body>
</html>
