<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Variables</h1>

<p>In this example, x, y, and z are undeclared.</p>
<p>They are automatically declared when first used.</p>

<p id="demo"></p>

<script>
x = 5;
y = 6;
z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>

<script>
    var x = 5;
    var y = 6;
    var z = x + y;
    document.getElementById("demo").innerHTML =
    "The value of z is: " + z;
    </script>

    <script>
        let x = 5;
        let y = 6;
        let z = x + y;
        document.getElementById("demo").innerHTML =
        "The value of z is: " + z;
        </script>
        
        <script>
            const x = 5;
            const y = 6;
            const z = x + y;
            document.getElementById("demo").innerHTML =
            "The value of z is: " + z;
            </script>
</body>
</html>


