<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo </title>
    <style>
        /* * means apply to all */
        *{
            font-family: Arial;
            color: #000000;
        }

        /* class */
        .color-red{
            color:#ff0000;
                }
        .right {
             text-align: right;
        }

        /* id */
        #p-blue{
            color:#0026ff;
        }

        /* css for tag */
        h1,h2,h3{
            color: #b200ff;
            text-align: center;
        }
    </style>  
</head>
<body>
    <p class="color-red">hello world</p>
    <p id="right">hello world</p>
    <h1>header 1 tag </h1>
    <h2>header 2 tag </h2>
    <h3 class="color-red right">header 3 tag </h3>
    <h4>header 4 tag </h4>
    <h5>header 5 tag </h5>
    <h6 class="color-red">header 1 tag </h6>

    <p id="p-blue">
        this is the second paragraph.
    </p>
    
</body>
</html>