<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold
        }

        #R0 {
            background-color: gray;
            height: 50px;
            padding-top:
                20px;
            width: 100%;
            padding-left: 20;
            margin-bottom: 10px;
        }
        #R1 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R1c1 {
            width: 40%;
            margin-right: 2%;
        }

        #R1c2 {
            width: 60%;
        }

        
        #R2 {
            background-color: blue;
            height: 33px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

    </style>


</head>

<body>
    <div>
        <div id="R0">
            logo
        </div>
        <div id="R1">
            <div id="R1c1">
                side bar navigation
            </div>
            <div id="R1c2">
               <div id="a1">header/banner</div>
               <div id="a2">body area </div>
               </div>
            </div>
            <div id="R2">
                footer
            </div>


        </div>

</body>

</html>