<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold
        }

        #R0 {
            background-color: gray;
            height: 50px;
            padding-top:
            20px;
            width: 100%;
            padding-left: 20;
            margin-bottom: 10px;
        }

        #R1,#R4 {
            background-color: blue;
            height:33px;
            padding-top:7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R2 {
            background-color: brown;
            height: 50px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R3c1 {
            width: 20%;
            margin-right: 2%;
        }

        #R3c2 {
            width: 75%
        }

        #R3 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>


</head>

<body>
    <div>
        <div id="R0">
            logo
        </div>
        <div id="R1">
            navigation
        </div>
        <div id="R2">
            header/banner
        </div>
        <div id="R3">
            <div id="R3c1">
                side bar
            </div>
            <div id="R3c2">
                Body area
            </div>
        </div>
        <div id="R4">
            footer
        </div>


    </div>

</body>

</html>