<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold
        }

        
        #R0 {
            height: 40px;
            width: 100%;
            margin-bottom: 40px;
        }
        
        #R0c1 {
            width: 50%;
            margin-right: 0%;
        }
        #R0c2 {
            width: 50%
        }
        
        #R0 div {
            float: left;
            height: 40px;
            padding-top: 20px;
            text-align: center;
            background-color:orange;
        }

        #R1,#R4 {
            background-color: blue;
            height:33px;
            padding-top:7px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        #R2 {
            background-color: brown;
            height: 50px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R3c1 {
            width: 30%;
            margin-right: 3%;
        }

        #R3c2 {
            width: 30%;
            margin-right: 3%;

        }

        #R3c3 {
            width: 30%;
        }

        #R3 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>


</head>

<body>
    <div>
        <div id="R0">
           <div id="R0c1"> logo</div>  
           <div id="R0c2"> Navigation</div>
        </div>
        <div id="R1">
            header/banner
        </div>
        <div id="R2">
           intro text area
        </div>
        <div id="R3">
            <div id="R3c1">
                box1
            </div>
            <div id="R3c2">
                box2     
            </div>
            <div id="R3c2">
                box3     
            </div>
        </div>
        <div id="R4">
            footer
        </div>


    </div>

</body>

</html>