<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color:plum;
  width: 200px;
  height: 100px;
  border: 1px solid;
  overflow: visible;
}
div {
  overflow: hidden;
}
div {
  overflow: scroll;
}
div {
  overflow: auto;
}
div {
  overflow-x: hidden; 
  overflow-y: scroll; 
}
</style>
</head>
<body>

<h2>overflow:css</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>


