<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c:\Users\AFIYA MANSURI\Pictures\VN20220518_182721.mp4">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
}
.fream{
    margin-top: 15%;
    height: 604px;
    width:100%;
}

video{  
    height: 600px;
    width:100%;
}
</style>
<body>
    <div class="fream">
    <video width="" controls>
        <source src="C:\Users\AFIYA MANSURI\Downloads\production_id_5036920 (2160p).mp4" type="video/mp4">
      </video>
    </div>
    </html>