<html>
    <head>
    <title> sliver oak university</title>
    <body style="background-color: skyblue"> 
       <div><center> 
        <h1> Sliver Oak University</h1>
       </div></center> 
       <a href="https://www.silveroakuni.ac.in/"><img src="C:\Users\AFIYA MANSURI\Desktop\banner-2.png "></img></a>
       
     <div> <center><p><b></b> Silver Oak University Ahmedabad is a part of the Silver Oak Group of Institutes. Oak University, through more than 15 affiliated NBA-accredited colleges, offers more than 130 UG, PG Diploma Ph.D. and other courses to students across Management, Engineering, and several other streams <strong>Sliver oak</strong>university
     <mark>sliver oak </mark></p>
    </center></div>
         <div><center>
         <b>Sliver Oak University</b>
         <p><i>sliver oak</i></p>
         <p><em>sliver oak</em></p>
         <p><strong>Afiya mansuri,Study</strong> at silver oak university</p>
         <p><del>afiya mansuri</del></p>
         <p><ins>b.tech</ins></p>
         <p>sliver<sub>oak</sub></p>
         <p>sliver<sup>oak</sup></p>
         <p><small>sliver oak</small></p>
         <p><u>silver oak</u></p>
        <p><mark>Sliver Oak University</mark></p>
    </center></div>
    </body>
    </head>
</html>