<!DOCTYPE html>
<head>
    <title>my bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
</head>
  <body>
    <div class="container">
    <div class="row" style="border:solid black;">
				<div class="col-md-3">item1</div>
                <div class="col-md-3">item2</div>
                <div class="col-md-3">item3</div>
                <div class="col-md-3">item4</div>
        <div class="col" style="border:solid black;">
                    <div class="row-md-3">item1</div>
                    <div class="row-md-3">item2></div>
                    <div class="row-md-3">item3</div>
                    <div class="row-md-34">item4</div>
    </div>
    </div>
  </body>